DesktopFrontEnd/WpfBasic/MainWindow.xaml

<Window x:Class="WpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        mc:Ignorable="d"
        Closing="UserConfirmationOnWindowClose"
        WindowStartupLocation="CenterScreen"
        Title="Names" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Names"></Label>
        <ListBox Grid.Row="1" x:Name="listNames"></ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="fileExitMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="textName" TextChanged="textChanged"></TextBox>
            <Button x:Name="ButtonAdd" Content="Add Name" Margin="0, 5, 0, 0" Click="Add_Name"></Button>
        </StackPanel>
    </Grid>
</Window>
